{
  "ConnectionStrings": {
    "RandevuPlusDb": "Host=localhost;Port=5432;Database=RandevuPlusDb;Username=postgres;Password=test"
  },
  "Jwt": {
    "SigningKey": "81beca0d490431b65b22bfa2d86a2495d2492235daee928cb8d784ce751b42a8",
    "Issuer": "RandevuPlus",
    "Audience": "RandevuPlus",
    "ExpirationSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
